# Player Settings
BASE_PLAYER_ID='<Your Player ID>'
BASE_PLAYER_EMAIL='<Your Email>'
BASE_PLAYER_USERNAME='<Your Username>'

# Server Settings
BASE_SERVER_HOST="0.0.0.0"
BASE_SERVER_PORT=8000

# Game Settings
BASE_GAME_URL="https://berghain.challenges.listenlabs.ai/"

